# ReadSimpleSlider

./: build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gahee/rss_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gahee/rss_v1/: CheckIfNew.java  MainActivity.java  StartActivity.java  StartSliderAdapter.java  TestActivity.java  TopicFragment.java  TopicsItem.java  TopicsSliderAdapter.java
app/src/main/java/com/gahee/rss_v1/CNN/: Channel.java  CnnAPI.java  FeedAPIcnn.java  FeedCnn.java  Feedcnn.java  Item.java  TagItem.java  TagRss.java  TopicSelection.java  TopicsList.java  XMLUtils.java
app/src/main/java/com/gahee/rss_v1/TIME/: Channel.java  Item.java  Rss.java  TimeAPI.java  TimeArticle.java
app/src/main/java/com/gahee/rss_v1/helpers/: CheckIfNew.java  Constants.java  LinearSearch.java  PhotoUtils.java  Timers.java
app/src/main/java/com/gahee/rss_v1/mainFragments/: MyFavoritesFragment.java  MyNewsFragment.java
app/src/main/java/com/gahee/rss_v1/mainTab/: ArticleDetailActivity.java  CountViewModel.java  MainFragmentPagerAdapter.java  MainTabActivity.java  PageViewModel.java  SliderPagerAdapter.java
app/src/main/java/com/gahee/rss_v1/news/: CnnAPI.java
app/src/main/java/com/gahee/rss_v1/recyclerViewAdapters/: MyFavoritesAdapter.java  MyNewsAdapter.java
app/src/main/java/com/gahee/rss_v1/remoteDataSource/: RepositoryRemote.java  ViewModelRemote.java
app/src/main/java/com/gahee/rss_v1/repository/: Repository.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  oval_shape.xml  profile_layer_list.xml  scrim_gradient_news.xml  scrim_gradient_text_view.xml  scrim_gradient_topics.xml  side_nav_bar.xml
app/src/main/res/font/: dm_serif_display.xml  source_serif_pro.xml
app/src/main/res/font-v26/: dm_serif_text.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main_tab.xml  activity_search_result.xml  activity_splash.xml  activity_start.xml  activity_topic_selection.xml  app_bar_main_tab.xml  article_detail_slider.xml  fragment_main_news.xml  fragment_main_news_inner_content.xml  fragment_main_rv_flipped.xml  fragment_my_favorites.xml  fragment_topic.xml  main_news_flipped_slider.xml  main_news_slider.xml  main_rv_fav_view_holder.xml  main_rv_view_holder.xml  nav_header.xml  nav_rv_view_holder.xml  news_widget.xml  read_simple_slider.xml  search_rv_view_holder.xml  start_slider_interest.xml  start_slider_name.xml  start_slider_wait.xml  tab_and_navigate_activity.xml  test.xml  topic_selection_view_holder.xml  topics_slider.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/gahee/rss_v1/: ExampleUnitTest.java
(+60 files in other folders)
