<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<androidx.viewpager.widget.ViewPager-->
        <!--android:id="@+id/main_news_inner_view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--This view pager will hold main news slider
    which will display info fetched from the internet -->

    <!--this will not be used if the card view can directly hold the
    view pager -->

</LinearLayout>