<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_navigation_topics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_text_short"
        android:layout_margin="16dp"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        />

    <!--add touch selectors to the navigation menu-->

</LinearLayout>