
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myColorLightBeige"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/widget_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myColorChicNavy"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:id="@+id/widget_img_launcher"
                android:contentDescription="@string/widget_img_desc"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_home_black_24dp"/>
            <TextView
                android:id="@+id/widget_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_title"
                android:layout_gravity="center_vertical"
                android:textColor="@color/myColorLightBeige"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
